{"version_code":7333334,"content":"
<p>โ ุชุญุฏูุซ ุฅุตูุงุญู V8.50 โ</p>

<p>1- ุฅุถุงูุฉ ุฎูุงุฑ ูุฅูุบุงุก ุฅุดุนุงุฑ ุงูุฎุตูุตูุฉ ุงูุฌุฏูุฏุฉ ูู ูุงุชุณุงุจ</p>
<p>2- ุชุบููุฑ ุงูููู ุงูุฏุงุฎูู ูููุงุชุณุงุจ ุงูุฐูุจู ุฅูู ุงูููู ุงูุฃุฎุถุฑ ูุซู ุงููุงุชุณุงุจ ุงูุฑุณูู</p>
<p>3- ุฅุตูุงุญ ูุดููุฉ ุงูุชุทุจูู ููุณ ูุซุจุชุงู ูู ุจุนุถ ุงูุฃุฌูุฒุฉ</p>
<p>4- ุชุบููุฑ ุจุนุถ ุงูุฃููุงู ุงูุฏุงุฎููุฉ ุฅูู ุงูุฃููุงู ุงูุฑุณููุฉ</p>
<p>5- ุญู ูุดููุฉ ุนุฏู ูุชุญ ุงููุงุชุณุงุจ ูู ุจุนุถ ุงูุฃุฌูุฒุฉ</p>
<p>6- ุญู ูุดููุฉ ุนุฏู ุชุญููู ุงููุณุงุฆุท ูู ุงูุฏุฑููุฏ 9/10/11</p>
<p>7- ุญู ูุดููุฉ ุนุฏู ุญูุธ ุงูุซููุงุช</p>
<p>8- ุญู ูุดููุฉ ุงูุฎุฑูุฌ ุงูููุงุฌุฆ ูููุงุชุณุงุจ</p>
<p>9- ุฅุตูุงุญุงุช ูููุฉ ุฌุฏุงู ูุชูุงุฏู ุจุนุถ ุงูุฃุฎุทุงุก</p>

<p>โ Important Update V8.50 โ</p>

<p>Add an option to cancel the new privacy notice from WhatsApp</p>
<p>Solve the problem of not downloading media in Android 9/10/11</p>
<p>Change the internal color of WhatsApp Gold to green, like the official WhatsApp</p>
<p>Fix app not installed problem on some devices</p>
<p>Change some interior colors to official colors</p>
<p>Solve the problem of not opening WhatsApp on some devices</p>
<p>Solve the problem of not saving themes</p>
<p>Solve the problem of the sudden exit of WhatsApp</p>
<p>Very important fixes to avoid some bugs</p>
<strong><p>==================</p></strong>
<strong><p>๐ ููููู ุชุญููู ุงูุชุญุฏูุซ ุนุจุฑ ุงูุถุบุท ุจุงูุฃุณูู ุนูู ูููุฉ ูุชุญ ๐</p></strong>
<strong><p>๐ You can download the update by clicking on the word Open below ๐</p></strong>
<strong><p>==================</p></strong>
<p><li>ูููุงุญูุธูุฉ</li></p>
<p><li>Note</li></p>
<p>๐ฉ ุณุชุฎุชูู ูุฐุฉ ุงูุฑุณุงูุฉ  ูุฑูุจุง .. ุดูุฑุงู ููู .</p>
<p>๐ฉ This message will disappear soon .. Thank you.</p>
<li>ุงุฎูุฑุงู ูุฃุณู ูุฃุฒุนุงุฌูู - ุฏูุชู ูู ุญูุธ ุงููู -</li>
<li>Finally, we apologize for the inconvenience</li>

","url":"https://athwamods.blogspot.com"
}
